<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<style>
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  }
  header nav ul li {
  display: inline;
  margin: 0 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1{
  color: rgb(255, 0, 0);
}
body{
  background-image: url('https://img.freepik.com/free-vector/earth-with-digital-network-connection-background_1017-33689.jpg?w=1380&t=st=1703100382~exp=1703100982~hmac=9052aa3411b0bd577a82273b58e7426d208d73dd0c0a0f175927ee8f9976ac0b');
background-size: cover;
}
.header{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
}
.header2{
  position: absolute;
  right: 400px;
  font-size: 40px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
}
.text{
  text-align: left;
  width: 500px;
  position: absolute;
  right: 500px;
  top: 250px;
  font-size: 20px;
}
.t1{
  position: absolute;
  top: 280px;
  left: 1000px;
}
.t2{
  position: absolute;
top: 300px;
left: 1000px;
}
.t3{
  position: absolute;
top: 320px;
left: 1000px;
}
.t4{
  position: absolute;
top: 340px;
left: 1000px;
}
.t5{
  position: absolute;
top: 360px;
left: 1000px;
}
.t6{
  position: absolute;
top: 380px;
left: 1000px;
}
.t7{
  position: absolute;
top: 400px;
left: 1000px;
}
.t8{
  position: absolute;
top: 420px;
left: 1000px;
}
.t9{
  position: absolute;
top: 440px;
left: 1000px;
}
.t10{
  position: absolute;
top: 460px;
left: 1000px;
}
.t11{
  position: absolute;
top: 480px;
left: 1000px;
}
.t12{
  position: absolute;
top: 500px;
left: 1000px;
}
.t13{
  position: absolute;
top: 520px;
left: 1000px;
}
.t14{
  position: absolute;
top:540px;
left: 1000px;
}
.t15{
  position: absolute;
top: 560px;
left: 1000px;
}
.t16{
  position: absolute;
top: 580px;
left: 1000px;
}
.t17{
  position: absolute;
top: 600px;
left: 1000px;
}
.t18{
  position: absolute;
top: 620px;
left: 1000px;
}
.t19{
  position: absolute;
top: 640px;
left: 1000px;
}
.t20{
  position: absolute;
top: 660px;
left: 1000px;
}
img{
  width: 600px;
  position: absolute;
right: 500px;
top: 400px;
}
.More{
  width: 700px;
  position: absolute;
  top: 700px;
  left: 1000px;
}
a{
  color: rgb(0, 0, 0);
}
</style>
<header>
  <h1 class="header">!WORLD NEWS!</h1>
  <nav>
    <ul>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
    </ul>
  </nav>
</header>
<h1 class="header2">
  Top 20 Islamic Scholars in History
</h1>
<p class="text">
  There are very few religions in the world that were spread through the work of worthy scholars. Here is the list of Islamic Scholars in History who created a long lasting impact. 
</p>
<p class="t1">
  1. Ibn Sina (Avicenna) (980–1037)
</p>
<p class="t2">
  2. Al-Farabi (872–950)
</p>
<p class="t3">
  3. Ibn Rushd (Averroes) (1126–1198)
</p>
<p class="t4">
  4. Ibn Khaldun (1332–1406)
</p>
<p class="t5">
  5. Al-Ghazali (1058–1111)
</p>
<p class="t6">
  6. Ibn Taymiyyah (1263–1328)
</p>
<p class="t7">
  7. Ibn Kathir (1301–1373)
</p>
<p class="t8">
  8. Al-Tabari (839–923)
</p>
<p class="t9">
  9. Ibn Qayyim al-Jawziyya (1292–1350)
</p>
<p class="t10">
  10. Al-Razi (865–925)
</p>
<p class="t11">
  11. Al-Biruni (973–1048)
</p>
<p class="t12">
  12. Ibn al-Haytham (965–1040)
</p>
<p class="t13">
  13. Al-Fakhr al-Razi (1149–1209)
</p>
<p class="t14">
  14. Ibn Battuta (1304–1368)
</p>
<p class="t15">
  15. Al-Mawardi (972–1058)
</p>
<p class="t16">
  16. Al-Firdausi (935–1020)
</p>
<p class="t17">
  17. Ibn Hazm (994–1064)
</p>
<p class="t18">
  18. Al-Jahiz (776–868)
</p>
<p class="t19">
  19. Ibn al-Nafis (1213–1288)
</p>
<p class="t20">
  20. Ibn al-Jazari (1136–1206)
</p>
<img src="https://bestdiplomats.org/wp-content/uploads/2023/12/Islamic-Scholars-in-History-1.jpg" alt="">
<a class="More" href="https://bestdiplomats.org/islamic-scholars-in-history/">For more information PRESS HERE</a>
</body>
</html>